{
  "name": "quark",
  "version": "1.0.0",
  "description": "code editor",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "build --dir"
  },
  "build":{
    "appId": "com.quark.coding.intelegence",
    "productName": "Quark"
  },
  "keywords": [
    "quark",
    "editor",
    "code"
  ],
  "author": "itechindrustries",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.6.6"
  },
  "dependencies": {
    "node-cmd": "^3.0.0",
    "python-shell": "^1.0.8"
  }
}
